# JiraParser

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
logic/: build.gradle
logic/src/main/java/com/github/panarik/jiraParser/logic/: Main.java
parser/: build.gradle
parser/src/main/java/com/github/panarik/jiraParser/parser/: Main.java  Main1.java  Parser.java  Start.java
parser/src/main/java/com/github/panarik/jiraParser/parser/api/: GetIssue.java
parser/src/main/java/com/github/panarik/jiraParser/parser/database/: IssueDataBase.java
parser/src/main/java/com/github/panarik/jiraParser/parser/http/: GetIssue.java
parser/src/main/java/com/github/panarik/jiraParser/parser/parse/: Get.java  ParseJSON.java  Parser.java
parser/src/main/java/com/github/panarik/jiraParser/parser/parse/history/: IssueHistory.java  IssueHistoryValues.java  IssueHistoryValuesAuthor.java  IssueHistoryValuesAuthorAvatar.java  IssueHistoryValuesItems.java
parser/src/main/java/com/github/panarik/jiraParser/parser/parse/search/: IssueList.java  IssuePreview.java
parser/src/main/java/com/github/panarik/jiraParser/parser/util/: Config.java  Log.java  Parser.java  Server.java  Start.java
parser/src/test/java/com/github/panarik/jiraParser/parser/: ParserTest.java
src/main/java/: GetIssue.java  Main.java
src/main/java/com/github/panarik/jiraParser/: GetIssue.java  Main.java
src/main/java/com/github/panarik/jiraParser/api/: GetIssue.java
src/main/java/com/github/panarik/jiraParser/parse/: IssueList.java  IssuePreview.java  Parser.java
src/main/java/com/github/panarik/jiraParser/parse/history/: IssueHistory.java  IssueHistoryValues.java  IssueHistoryValuesAuthor.java  IssueHistoryValuesAuthorAvatar.java  IssueHistoryValuesItems.java
src/main/java/com/github/panarik/jiraParser/parse/search/: IssueList.java  IssuePreview.java
src/main/java/parse/: Issue.java  IssueList.java  IssuePreview.java
