plugins {
    id 'java'
}

group 'com.github.panarik'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    //http client
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //parse json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}