plugins {
    id "application"
}

apply plugin : "java"
application {
    mainClass = 'com.github.panarik.jiraParser.logic.Main'
}

group 'com.github.panarik'
version '0.0.1'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}